//=============================================
// Cart Page
//=============================================
.cart-page
	padding: 80px 0
	+r(1200)
		padding: 60px 0
	+r(768)
		padding: 40px 0

	&__wrapper
		display: grid
		grid-template-columns: 3fr 1fr
		gap: 40px
		+r(1200)
			grid-template-columns: 1fr
			gap: 30px

	&__products
		display: flex
		flex-direction: column
		gap: 0

	&__header
		display: grid
		grid-template-columns: 1fr auto
		padding: 20px 0
		border-bottom: 1px solid $b
		font-size: 18px
		+med
		+r(768)
			display: none

	&__header-product
		+r(768)
			display: none

	&__header-total
		+r(768)
			display: none

//=============================================
// Cart Item
//=============================================
.cart-item
	display: grid
	grid-template-columns: 1fr 2.5fr 1fr
	gap: 30px
	padding: 24px 0
	border-bottom: 1px solid rgba($b, 0.1)
	&:last-child
		border-color: transparent
	+r(1200)
		grid-template-columns: 1fr 2fr 1fr
		gap: 20px
	+r(768)
		grid-template-columns: 1fr
		gap: 15px
		padding: 20px 0

	// Колонка 1: Фото
	&__image
		a
			+flex
			width: 240px
			height: 240px
			padding: 20px
			background: rgba(0, 0, 0, 0.03)
		img
			height: 100%

	// Колонка 2: Инфо
	&__info
		display: flex
		flex-direction: column
		justify-content: space-between

	&__top
		margin-bottom: 20px
		+r(768)
			margin-bottom: 15px

	&__title
		font-size: 32px
		+med
		margin-bottom: 10px !important
		+r(768)
			font-size: 18px

		a
			color: $b
			transition: color .25s ease

			&:hover
				color: $primary

	&__price
		font-size: 18px
		+med
		color: $b
		+r(768)
			font-size: 16px

	&__meta
		display: flex
		flex-direction: column
		max-width: 320px
		+r(768)
			gap: 20px

	&__attribute
		display: flex
		align-items: center
		gap: 10px
		font-size: 16px
		&:first-child
			padding-bottom: 16px
			border-bottom: 1px solid rgba(0, 0, 0, 0.1)
		&:last-child
			padding-top: 16px
		+r(768)
			font-size: 14px

	&__attribute-label
		color: rgba($b, 0.6)

	&__attribute-value
		color: $b
		+med
		display: flex
		align-items: center

	.color-dot
		width: 20px
		height: 20px
		+br(50%)
		border: 1px solid rgba($b, 0.2)

	// Колонка 3: Действия
	&__actions
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: flex-end
		+r(768)
			flex-direction: row
			align-items: center
			justify-content: space-between

	&__remove
		display: flex
		align-items: center
		gap: 8px
		color: #F52222
		font-size: 14px
		transition: opacity .3s ease

		&:hover
			opacity: 0.7

		svg
			width: 16px
			height: 16px

	&__quantity
		display: flex
		align-items: center
		height: 40px
		background: rgba(0, 0, 0, 0.03)

		.qty-btn
			width: 40px
			height: 100%
			background: transparent
			border: none
			font-size: 18px
			cursor: pointer
			transition: all .2s ease
			display: flex
			align-items: center
			justify-content: center

			&:hover
				background: rgba($b, 0.05)

		.qty-input
			width: 60px
			height: 100%
			border: none
			background: transparent
			font-size: 16px
			text-align: center
			+med

//=============================================
// Cart Totals
//=============================================
.cart-page__sidebar
	position: sticky
	top: 100px
	+r(1200)
		position: relative
		top: 0

.cart-totals
	background: rgba(0, 0, 0, 0.03)
	padding: 20px

	&__title
		font-size: 18px
		+med
		text-align: center
		margin-bottom: 30px !important
		+r(768)
			font-size: 20px
			margin-bottom: 20px !important

	&__coupon
		margin-bottom: 20px
		+r(768)
			margin-bottom: 20px

	&__coupon-toggle
		width: 100%
		display: flex
		align-items: center
		justify-content: space-between
		padding: 0 0 15px 0
		background: $w
		border-bottom: 1px solid rgba($b, 0.1)
		font-size: 18px
		cursor: pointer
		transition: all .3s ease
		background: transparent
		+r(768)
			font-size: 14px
			padding: 12px 15px

		&:hover
			border-color: $b

		svg
			transition: transform .3s ease

	&__row
		display: flex
		justify-content: space-between
		align-items: center
		+r(768)
			padding: 15px 0
			font-size: 14px

	&__total
		font-size: 18px
		+med
		+r(768)
			font-size: 16px

	&__price
		font-size: 18px
		+med
		+r(768)
			font-size: 20px

	&__checkout
		width: 100%
		text-align: center
		padding: 14px 20px
		font-size: 16px
		border: 1px solid $b
		+br(40px)
		color: $b
		line-height: 100%
		margin-top: 20px
		transition: background .35s ease-out, color .3s ease
		&:hover
			color: $w
			background: $b