//=============================================
// Checkout Page
//=============================================
.checkout-page
	padding: 80px 0
	+r(1200)
		padding: 60px 0
	+r(768)
		padding: 40px 0

	&__wrapper
		display: grid
		grid-template-columns: 3fr 1fr
		gap: 20px
		+r(1200)
			grid-template-columns: 1fr
			gap: 40px

	&__form
		display: flex
		flex-direction: column
		gap: 40px
		+r(768)
			gap: 30px

	&__sidebar
		position: sticky
		top: 100px
		height: fit-content
		+r(1200)
			position: relative
			top: 0

//=============================================
// Checkout Section
//=============================================
.checkout-section
	padding-bottom: 40px
	+r(768)
		padding-bottom: 30px

	&__header
		display: flex
		align-items: center
		justify-content: space-between
		padding-bottom: 20px
		margin-bottom: 20px
		border-bottom: 1px solid $b

	&__title
		font-size: 18px
		+med

	&__subtitle
		font-size: 18px
		color: rgba($b, 0.4)

.checkout-notice
	font-size: 14px
	color: rgba($b, 0.4)

//=============================================
// Form Styles
//=============================================
.form-row
	margin-bottom: 20px
	+r(768)
		margin-bottom: 15px

	&:last-child
		margin-bottom: 0

	&.form-row-grid
		display: grid
		grid-template-columns: 1fr 1fr
		gap: 15px
		+r(768)
			grid-template-columns: 1fr
			gap: 15px

.input-text,
.country_select,
.state_select
	width: 100%
	padding: 20px
	border: 1px solid $b
	font-size: 16px
	+br(8px)
	+semi
	background: $w
	transition: all .3s ease

	&:focus
		outline: none
		border-color: $primary

	&::placeholder
		color: rgba($b, 0.6)

select.country_select,
select.state_select
	appearance: none
	background-image: url("data:image/svg+xml,%3Csvg width='12' height='8' viewBox='0 0 12 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L6 6L11 1' stroke='%23000' stroke-width='2' stroke-linecap='round'/%3E%3C/svg%3E")
	background-repeat: no-repeat
	background-position: right 15px center
	padding-right: 40px
	cursor: pointer
	color: rgba($b, 0.6)

//=============================================
// Payment Methods
//=============================================
.payment-methods
	display: flex
	gap: 20px

.payment-method
	background: rgba(0, 0, 0, 0.03)
	transition: all .3s ease
	min-width: 350px
	height: 165px
	border: 2px solid transparent

	&.active
		border-color: $primary

	input[type="radio"]
		display: none

	label
		display: flex
		flex-direction: column
		padding: 16px
		cursor: pointer
		height: 100%
		justify-content: space-between

	&__header
		display: flex
		justify-content: space-between
		align-items: center
		margin-bottom: 5px

	&__title
		font-size: 18px
		+med

	&__icon
		svg
			circle:last-child
				opacity: 0
				transition: opacity .3s ease

	input[type="radio"]:checked ~ label &__icon svg circle:last-child
		opacity: 1

	&__desc
		font-size: 14px
		color: rgba($b, 0.6)

	&__logo
		display: flex
		align-items: center
		padding-top: 15px

		img
			max-width: 62px

//=============================================
// Checkout Terms & Actions
//=============================================
.checkout-terms
	font-size: 14px
	color: rgba($b, 0.4)
	padding: 20px 0
	border-top: 1px solid rgba($b, 0.1)

	a
		color: $b
		text-decoration: underline

		&:hover
			opacity: 0.7

.checkout-actions
	display: grid
	grid-template-columns: 1fr 1fr
	gap: 15px
	+r(768)
		grid-template-columns: 1fr

	.btn
		width: 100%
		padding: 18px 20px
		font-size: 16px
		text-align: center
		text-transform: uppercase
		color: $primary
		+trans
		+semi
		+r(768)
			font-size: 14px
			padding: 15px 20px

	.btn--secondary
		order: 1
		border: 2px solid $primary
		&:hover
			background: $primary
			color: $w
		+r(768)
			order: 2

	.btn--primary
		order: 2
		background: $primary
		color: $w
		&:hover
			background: $b
		+r(768)
			order: 1

//=============================================
// Order Summary
//=============================================
.order-summary
	background: rgba(0, 0, 0, 0.03)
	padding: 20px

	&__title
		font-size: 18px
		text-align: center
		+med
		line-height: 100%

	&__items
		display: flex
		flex-direction: column
		gap: 16px
		margin-top: 40px
		margin-bottom: 20px

	&__item
		display: grid
		grid-template-columns: 120px 1fr
		gap: 16px

	&__item-image
		background: rgba(0, 0, 0, 0.03)
		padding: 15px
		width: 120px
		height: 120px
		position: relative
		display: block
		img
			width: 100%
			height: 100%
			object-fit: contain

	&__item-details
		display: flex
		flex-direction: column
		justify-content: space-between

	&__item-title
		font-size: 18px
		+med
		margin-bottom: 5px !important

	&__item-price
		font-size: 14px
		+med
		color: $b
		margin-bottom: 10px

	&__item-remove
		display: flex
		align-items: center
		gap: 4px
		color: #F52222
		font-size: 14px
		transition: opacity .3s ease

		&:hover
			opacity: 0.7

		svg
			width: 14px
			height: 14px

	&__coupon
		margin-bottom: 25px
		+r(768)
			margin-bottom: 20px

	&__coupon-toggle
		width: 100%
		display: flex
		align-items: center
		justify-content: space-between
		padding: 15px 20px
		background: $w
		border: 1px solid rgba($b, 0.1)
		font-size: 16px
		cursor: pointer
		transition: all .3s ease
		+r(768)
			font-size: 14px
			padding: 12px 15px

		&:hover
			border-color: $b

	&__totals
		display: flex
		flex-direction: column
		gap: 15px

	&__row
		display: flex
		justify-content: space-between
		align-items: center
		font-size: 16px
		+r(768)
			font-size: 14px

	&__total
		padding-top: 15px
		border-top: 1px solid rgba($b, 0.1)
		font-size: 18px
		+med
		+r(768)
			font-size: 16px

	&__total-price
		font-size: 28px
		+med
		+r(768)
			font-size: 24px
