//=============================================
// Hero - Section
//=============================================
.hero
    display: grid
    grid-template-columns: 2.5fr 1fr
    min-height: 100vh
    +r(1440)
        grid-template-columns: 1.5fr 1fr
        min-height: 90vh
    +r(991)
        grid-template-columns: 1fr 1fr
        min-height: auto
    +r(767)
        grid-template-columns: 1fr

    &__title
        position: absolute
        bottom: 80px
        left: 80px
        z-index: 2
        max-width: 600px
        +r(1440)
            left: 40px
        +r(991)
            left: 20px
        +r(767)
            bottom: 40px

        h1
            color: $w
            text-transform: uppercase
            font-size: 64px
            line-height: 100%
            +r(1440)
                font-size: 56px
                padding-right: 20px
            +r(1360)
                font-size: 48px
            +r(991)
                font-size: 36px
            +r(767)
                font-size: 28px

    &__img
        overflow: hidden
        height: 100%
        position: relative
        img
            width: 100%
            height: 100%
            object-fit: cover
            object-position: center

    &__slider
        background: #101115
        color: $w
        height: 100%
        overflow: hidden
        display: flex
        flex-direction: column
        position: relative
        +r(991)
            padding: 20px 0
        +r(767)
            padding: 0 0 20px

        .swiper-pagination
            bottom: 20px !important
            +r(1600)
                bottom: 10px !important
            +r(991)
                bottom: 0 !important

        .swiper-pagination-bullet
            background: rgba($w, 0.9)

        .swiper-pagination-bullet-active
            background: $w

        .heroSlider
            height: 100%
            width: 100%

            .swiper-wrapper
                height: 100%

            .swiper-slide
                height: fit-content

        &--item
            display: flex
            flex-direction: column
            justify-content: space-between
            height: 100%
            padding: 40px
            grid-gap: 5vw
            +r(1600)
                grid-gap: 3vw
            +r(767)
                padding: 40px 20px

        &--item
            img
                +r(991)
                    max-height: 200px
                    object-fit: contain

        &--bottom
            display: flex
            flex-direction: column
            justify-content: flex-end
            gap: 40px
            margin-top: auto
            +r(1600)
                gap: 20px

        h3
            font-size: 48px
            line-height: 100%
            text-transform: uppercase
            font-weight: normal
            +r(1600)
                font-size: 36px
            +r(1440)
                font-size: 32px
            +r(991)
                font-size: 28px

        p
            font-size: 18px
            line-height: 140%
            +r(1600)
                font-size: 16px
            +r(991)
                font-size: 14px

        a
            font-size: 18px
            line-height: 100%
            border: 1px solid $w
            padding: 18px 20px
            max-width: 200px
            width: 100%
            color: $w
            display: block
            text-align: center
            transition: all .25s ease
            background: transparent
            +r(1600)
                font-size: 16px
            +r(1440)
                font-size: 14px
                max-width: 160px
            +r(991)
                max-width: 140px
                padding: 16px 18px
            &:hover
                background: $w
                color: $primary

//=============================================
// About - Section
//=============================================
.about
    padding: 60px 0 0
    +r(991)
        padding: 60px 0

    &__inner
        display: grid
        grid-template-columns: 1fr 4fr
        grid-gap: 30px
        +r(991)
            grid-template-columns: 1fr
            grid-gap: 0

    &__text
        display: flex
        flex-direction: column
        grid-gap: 40px
        +r(991)
            grid-gap: 20px
        p
            font-size: 48px
            +med
            line-height: 100%
            text-transform: uppercase
            +r(1440)
                font-size: 36px
            +r(991)
                font-size: 26px

    &__text--1
        p
            text-indent: 180px
            +r(991)
                text-indent: 0

//=============================================
// Categories - Section
//=============================================
.categories
    padding: 100px 0
    +r(991)
        padding: 20px 0 60px

.cats
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 20px
    margin-top: 60px
    +r(1440)
        margin-top: 40px
    +r(1360)
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 15px

    &__item
        background: rgba(0, 0, 0, 0.03)
        position: relative
        +flex
        padding: 70px 40px 40px
        min-height: 355px
        transition: all .25s ease-out
        border: 1px solid transparent
        &:hover
            border-color: $b
            img
                transform: scale(1.1)
        +r(1440)
            padding: 70px 30px 30px
        +r(767)
            padding: 50px 20px 20px
            min-height: 200px

    h4
        position: absolute
        top: 20px
        left: 20px
        +med
        font-size: 24px
        line-height: 100%
        color: $b
        +r(1200)
            font-size: 20px
        +r(991)
            font-size: 18px
        +r(767)
            font-size: 16px

    img
        transition: transform .4s ease-out
        transform: scale(1)
        +r(991)
            max-height: 180px
            object-fit: contain

//=============================================
// How to Order - Section
//=============================================
.howto
    display: grid
    grid-template-columns: 1fr 1fr
    +r(1200)
        grid-template-columns: 1fr 1.5fr
    +r(767)
        grid-template-columns: 1fr

    &__img
        height: 100%
        img
            width: 100%
            height: 100%
            object-fit: cover
            object-position: center
            +r(767)
                height: 250px

    &__info
        background: $b
        color: $w
        display: flex
        flex-direction: column
        justify-content: space-between
        padding: 60px 30px 80px 30px
        grid-gap: 60px
        +r(767)
            padding: 60px 20px
        h2
            +r(1440)
                font-size: 30px

    &__list
        li
            display: grid
            grid-template-columns: 1fr 1fr
            border-top: 1px solid rgba($w, .7)
            padding: 48px 0
            +r(1440)
                padding: 30px 0
            +r(1200)
                padding: 20px 0
                grid-template-columns: 1fr 2fr
        span, h4
            font-size: 32px
            line-height: 120%
            font-weight: normal
            +r(1440)
                font-size: 26px
            +r(1200)
                font-size: 22px
            +r(767)
                font-size: 18px

//=============================================
// Why - Section
//=============================================
.why
    padding: 120px 0 180px
    +r(1440)
        padding: 80px 0 120px
    +r(1200)
        padding: 60px 0

    &__list
        padding-top: 200px
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-gap: 20px
        +r(1440)
            padding-top: 140px
            grid-gap: 15px
        +r(1200)
            padding-top: 80px
            grid-template-columns: repeat(2, 1fr)
        +r(991)
            padding-top: 60px
        +r(767)
            grid-template-columns: repeat(1, 1fr)
            padding-top: 40px

    &__item
        background: rgba(0, 0, 0, 0.03)
        min-height: 355px
        display: flex
        align-items: flex-start
        flex-direction: column
        justify-content: space-between
        padding: 35px 20px
        +r(991)
            min-height: 300px
        +r(767)
            min-height: 200px
            grid-gap: 60px

        h4
            font-size: 24px
            +med
            line-height: 100%
            margin-bottom: 20px !important
            +r(1440)
                font-size: 22px

        p
            font-size: 18px
            line-height: 130%
            height: 65px
            +r(1440)
                font-size: 16px
                height: 80px
            +r(1200)
                height: 60px
            +r(767)
                height: auto

//=============================================
// Services - Section
//=============================================
.services
    display: grid
    grid-template-columns: 1fr 1fr
    +r(1200)
        grid-template-columns: 1.5fr 1fr
    +r(767)
        grid-template-columns: 1fr
    .section__title
        p
            font-size: 32px
            line-height: 125%
            margin-top: 40px
            +r(1440)
                font-size: 24px
            +r(991)
                font-size: 20px

    &__img
        height: 100%
        img
            width: 100%
            height: 100%
            object-fit: cover
            object-position: center
            +r(767)
                height: 250px
                object-position: top

    &__info
        background: $b
        color: $w
        display: flex
        flex-direction: column
        justify-content: space-between
        padding: 60px 80px
        grid-gap: 60px
        +r(1440)
            padding: 60px 40px
        +r(991)
            padding: 60px 20px

        p
            font-size: 20px
            line-height: 125%
            max-width: 80%
            +r(1440)
                font-size: 18px
            +r(1200)
                font-size: 16px
                max-width: 100%
            +r(991)
                font-size: 14px