.footer
	padding: 100px 80px 50px

	&__cols
		display: grid
		grid-template-columns: 1fr 1fr
		grid-gap: 20px
		+r(991)
			grid-template-columns: 1fr
			grid-gap: 60px

	&__head
		margin-bottom: 100px

		h2
			font-size: 48px
			+med
			text-transform: uppercase
			line-height: 125%
			+r(991)
				font-size: 22px
			+r(767)
				font-size: 20px

		p
			font-size: 20px
			+reg
			line-height: 130%
			display: block
			+r(991)
				font-size: 18px
			+r(767)
				font-size: 16px

	&__info
		display: flex
		flex-direction: column
		justify-content: space-between

		a,address
			font-size: 24px
			+semi
			display: block
			max-width: fit-content
			color: $b
			font-style: normal
			margin-bottom: 5px
			position: relative
			transition: all 0.3s ease
			text-decoration: none
			
			&::after
				content: ''
				position: absolute
				bottom: -2px
				left: 0
				width: 100%
				height: 2px
				background: $primary
				transition: width 0.4s cubic-bezier(0.4, 0, 0.2, 1)
			
			&:hover
				color: $primary
				transform: translateY(-1px)
				
				&::after
					width: 0

			+r(991)
				font-size: 22px
			+r(767)
				font-size: 20px
			+r(479)
				font-size: 18px

	&__pay
		div
			display: flex
			align-items: center
			grid-gap: 15px
			margin-top: 15px

	&__form

		form
			display: flex
			flex-direction: column

		input
			border-bottom: 1px solid #D2D2D2
			padding: 0 10px 20px 0
			font-size: 20px
			margin-top: 40px
			+med
			color: #696969
			+r(991)
				font-size: 18px
				margin-top: 30px
			+r(767)
				font-size: 16px
				margin-top: 25px
			&::placeholder
				font-size: 20px
				+med
				color: #696969
				+r(991)
					font-size: 18px
			&:first-child
				margin-top: 0

		label
			font-size: 14px
			line-height: 125%
			color: rgba($b, .6)
			+r(767)
				font-size: 13px

		button
			padding: 25px 60px
			max-width: fit-content
			+r(767)
				padding: 20px 40px
				font-size: 16px
			+r(479)
				padding: 15px 30px
				font-size: 14px

		.form-label
			display: flex
			align-items: center
			grid-gap: 10px
			margin: 20px 0 40px
			+r(767)
				align-items: flex-start
				margin: 15px 0 30px

		input[type="checkbox"]
			position: relative
			top: 2px

	&__copyright
		margin-top: 60px
		display: block
		
		p
			font-size: 16px
			+semi
			font-size: 16px
			&:first-child
				margin-top: 0

