.header
	position: fixed
	top: 0
	left: 0
	width: 100%
	z-index: 888
	transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1)
	background: $w
	height: 60px
	display: flex
	justify-content: flex-end
	
	// Состояние при скролле
	&.scrolled
		background: rgba(255, 255, 255, 0.95)
		backdrop-filter: blur(20px)
		-webkit-backdrop-filter: blur(20px)
		box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1)
		
		.header__logo img
			// transform: translateY(-60px) translateX(-65px) scale(.5)
			transform: translateY(-24px) translateX(-24px) scale(.7)
			+r(1440)
				transform: translateY(-20px) translateX(-21px) scale(.7)

	// При открытом мобильном меню хедер должен быть поверх
	body.menu-open &
		position: fixed
		top: 0
		left: 0
		right: 0
		z-index: 9999
		background: transparent
		
		+r(1024)
			// Скрываем все кроме бургера на мобильных
			.header__menu,
			.header__action,
			.header__cta,
			.header__logo
				display: none

	&__inner
		display: flex
		align-items: center
		justify-content: space-between
		height: 100%
		width: calc(100% - 240px)
		padding-right: 80px
		+r(1024)
			padding: 15px 20px
			align-items: center

	&__left--link
		display: flex
		align-items: center
		span
			display: block
			+med
			text-align: center
			font-size: 18px
			font-style: normal
			font-weight: 400
			color: $b
			height: 100%
			transition: color .25s ease
			margin-right: 5px
		svg
			position: relative
			top: 1px

	&__right
		display: flex
		align-items: center
		grid-gap: 20px

		a
			display: block
			+med
			text-align: center
			font-size: 18px
			font-style: normal
			font-weight: 400
			color: $b
			height: 100%
			transition: color .25s ease

		.cart
			display: flex
			align-items: center
			grid-gap: 5px

		.cart-count
			width: 24px
			height: 24px
			+br(50%)
			background: $primary
			color: $w
			+flex
			font-size: 14px
			+bold

	&__logo
		position: absolute
		top: 0
		left: 80px
		z-index: 2
		+r(1024)
			left: 40px
		
		img
			transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1)
			// +r(1600)
				// max-width: 140px
			+r(1440)
				max-width: 140px

	&__action
		display: flex
		align-items: center
		margin-left: 20px
		grid-gap: 25px
		// +r(1600)
		// 	margin: 0 30px 0 80px
		// +r(1440)
		// 	margin: 0 20px 0 50px
		// +r(1200)
		// 	margin: 0 20px 0 30px
		// +r(1024)
		// 	display: none

	&__call
		color: $b
		font-size: 18px
		+med
		transition: color .25s ease
		display: block
		&:hover
			color: $primary
		+r(1600)
			font-size: 16px
		+r(1200)
			font-size: 14px
		+r(1024)
			display: none

	&__lang a
		color: $b
		font-size: 18px
		+med
		+r(1600)
			font-size: 16px
		+r(1200)
			font-size: 14px

	&__cta
		text-transform: uppercase
		color: $w
		background: $primary
		font-size: 18px
		+extra
		padding: 0 50px
		height: 70px
		display: flex
		align-items: center
		transition: background .25s ease
		&:hover
			background: #3ca5ef
		+r(1600)
			padding: 20px 40px 
			font-size: 16px
		+r(1440)
			height: 60px
		+r(1024)
			display: none

// ===========================
// Translate Language
// ===========================
.qtranxs_widget_end
	display: none

.lang-dropdown
	position: relative
	&:hover
		.language-chooser
			transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1), visibility 0s linear 0.1s
			transform: translateY(0)
			visibility: visible
	& > a
		display: flex
		align-items: center
		grid-gap: 4px

.language-chooser li span
	color: $w

	// svg
	// 	position: relative
	// 	top: 3px

.language-chooser
	position: absolute
	top: 100%
	left: 0
	z-index: 8888
	background: $primary
	padding: 18px 14px
	+br(8px)
	// box-shadow: 0px 0px 0px 0px rgba(58, 61, 69, 0.15), 0px 1px 3px 0px rgba(58, 61, 69, 0.15), 0px 6px 6px 0px rgba(58, 61, 69, 0.13), 0px 13px 8px 0px rgba(58, 61, 69, 0.08), 0px 24px 10px 0px rgba(58, 61, 69, 0.02), 0px 37px 10px 0px rgba(58, 61, 69, 0.00)
	visibility: hidden
	transition: transform 0.25s cubic-bezier(0.4, 0, 0.2, 1), visibility 0s linear 0.1s
	transform: translateY(10px)
	li
		cursor: pointer
		padding-bottom: 15px
		margin-bottom: 15px
		border-bottom: 1px solid $w
		&:last-child
			border-bottom: 0
			margin-bottom: 0
			padding-bottom: 0
		span
			text-transform: uppercase
			+reg
	a
		&:hover
			color: red

.qtranxs_flag_and_text
	// padding-left: 25px
	background-position: 0px 4px
	span
		color: $w

// ===========================
// Burger Menu
// ===========================
.burger
	display: none
	flex-direction: column
	justify-content: center
	grid-gap: 6px
	width: 60px
	height: 40px
	background: transparent
	border: none
	cursor: pointer
	padding: 0
	z-index: 9999
	+r(1024)
		display: flex

	span
		width: 100%
		height: 2px
		background-color: $primary
		border-radius: 1px
		will-change: transform, opacity
		backface-visibility: hidden

	// При открытом мобильном меню делаем бургер белым
	body.menu-open &
		+r(1024)
			span
				background-color: $w

// ===========================
// Mobile Menu
// ===========================
.mobile-menu
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100vh
	background: #021034
	z-index: 9998
	opacity: 0
	visibility: hidden
	will-change: opacity, visibility, transform
	transform: translateZ(0) // Принудительное включение GPU слоя
	overflow-y: scroll
	overflow-x: hidden
	-webkit-overflow-scrolling: touch
	overscroll-behavior: contain
	
	&.active
		opacity: 1
		visibility: visible

	&__content
		width: 100%
		max-width: 400px
		padding: 100px 20px 100px
		margin: 0 auto
		display: flex
		flex-direction: column
		min-height: calc(100vh - 40px)

	&__menu
		list-style: none
		padding: 0
		margin: 0

		.nav-link-wrap
			position: relative
			overflow: hidden

		.nav-link-line
			background-color: #fff3
			width: 100%
			height: .125em
			position: relative
			opacity: 0
			transform-origin: left center
			will-change: transform, opacity

		a
			display: block
			color: $w
			+med
			text-decoration: none
			width: 100%
			padding: 1.25rem 0
			font-size: 1.125em
			transition: color 0.2s ease
			opacity: 0
			will-change: transform, opacity
			backface-visibility: hidden
			max-width: fit-content

			&:hover,
			&:focus
				color: $primary

	&__action
		margin-top: 40px
		display: flex
		flex-direction: column
		grid-gap: 20px

		.header__call
			color: $w
			font-size: 24px
			+med
			display: block
			text-decoration: none
			transition: color 0.3s ease
			max-width: fit-content

			&:hover
				color: $primary

		.header__cta
			display: inline-block
			text-transform: uppercase
			color: #021034
			background: $w
			font-size: 16px
			+extra
			padding: 16px 60px
			border-radius: 4px
			text-decoration: none
			transition: background 0.3s ease
			max-width: fit-content

			&:hover
				background: #3ca5ef

	&__lang
		margin-top: 20px
		margin-bottom: 40px
		padding-bottom: 20px

		.language-chooser
			position: static
			top: 0
			left: 0
			background: unset
			padding: 0
			+br(0)
			visibility: visible

			span
				font-size: 16px
				+med
				color: #021034
				background: $w
				+br(8px)
				padding: 10px 18px
				display: flex
				align-items: center
				justify-content: center

		ul
			grid-gap: 15px
			display: flex
			align-items: center

		li.active
			padding: 0
			border-bottom: none
			margin-bottom: 0
			opacity: .5


// ===========================
// Body Scroll Lock
// ===========================
// Отступ для основного контента чтобы он не скрывался под header
body
	padding-top: 60px

body.menu-open
	overflow: hidden
	position: fixed
	width: 100%
	height: 100vh
	
	+r(1024)
		height: 100vh
		touch-action: none