.account-sidebar
   position: fixed
   top: 0
   right: 0
   bottom: 0
   left: 0
   z-index: 99999
   pointer-events: none
   
   &.active
      pointer-events: auto

      .account-overlay
         opacity: 1

      .account-panel
         right: 0

.account-overlay
   position: absolute
   top: 0
   left: 0
   right: 0
   bottom: 0
   background: rgba(0, 0, 0, 0.5)
   opacity: 0
   transition: opacity 0.3s ease
   cursor: pointer

.account-panel
   position: absolute
   top: 0
   right: -450px
   bottom: 0
   width: 420px
   max-width: 90vw
   background: $w
   box-shadow: -5px 0 30px rgba(0, 0, 0, 0.2)
   transition: right 0.4s cubic-bezier(0.4, 0, 0.2, 1)
   display: flex
   flex-direction: column
   z-index: 100000

.account-header
   display: flex
   justify-content: space-between
   align-items: center
   padding: 20px

.account-body
   flex: 1
   overflow-y: auto
   padding: 20px

.account-tabs
   display: flex
   gap: 7px
   margin-bottom: 25px

.account-tab
   flex: 1
   font-size: 16px
   +br(40px)
   height: 45px
   +semi
   color: $b
   cursor: pointer
   transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)
   background: rgba(0, 0, 0, 0.03)
   border: 1px solid transparent

   &.active
      background: transparent
      border-color: $b

.account-forms
   position: relative

   .button
      background: $primary
      color: $w
      width: 100%
      text-align: right
      cursor: pointer
      display: inline-block
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)
      padding: 18px 20px
      font-size: 16px
      +semi

.account-form-wrapper
   display: none
   &.active
      display: block

.form-row
   margin-bottom: 20px

   label
      display: block
      font-size: 14px
      font-weight: 600
      color: $b
      margin-bottom: 8px

   input[type="text"],
   input[type="email"],
   input[type="password"]
      width: 100%
      padding: 12px 15px 18px 0
      border-bottom: 1px solid #d2d2d2
      font-size: 16px
      +semi
      color: $b
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)
      &::placeholder
         color: $b

.form-row-remember
   display: flex
   align-items: center
   margin-bottom: 25px

   label
      display: flex
      align-items: center
      cursor: pointer
      margin-bottom: 0

   input[type="checkbox"]
      appearance: none
      -webkit-appearance: none
      width: 20px
      height: 20px
      border: 2px solid #d2d2d2
      +br(4px)
      margin-right: 10px
      cursor: pointer
      position: relative
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)

      &:checked
         background: $primary
         border-color: $primary

         &::after
            content: ''
            position: absolute
            left: 5px
            top: 2px
            width: 6px
            height: 10px
            border: solid $w
            border-width: 0 2px 2px 0
            transform: rotate(45deg)

      &:hover
         border-color: $primary

   span
      font-size: 14px
      color: $b
      +semi

.lost-password
   text-align: center
   margin: 15px 0 0
   a
      font-size: 14px
      color: $b
      +semi
      transition: color 0.3s ease
      &:hover
         color: $primary