// Fonts
=thin
	font-family: 'Manrope', sans-serif
	font-weight: 200
=lig
	font-family: 'Manrope', sans-serif
	font-weight: 300
=reg
	font-family: 'Manrope', sans-serif
	font-weight: 400
=med
	font-family: 'Manrope', sans-serif
	font-weight: 500
=semi
	font-family: 'Manrope', sans-serif
	font-weight: 600
=bold
	font-family: 'Manrope', sans-serif
	font-weight: 700
=extra
	font-family: 'Manrope', sans-serif
	font-weight: 800

// base colors
$b: #000000
$b9: #141415
$b8: #313035
$b7: #5B5963
$b5: #85838E
$b4: #B2B0BB
$b3: #CFCED9
$b2: #EAE9EF
$b1: #F6F6F9
$w: #ffffff
$f5: #f5f5f5


$primary: #176DAA
$bb: #101115
$red: #FE1616